{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mercury",
	"Description": "Allows connecting to Flask server via HTTP to model AI agents to navigate maps by looking at images",
	"Category": "AI",
	"CreatedBy": "Kaya Adrian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MercuryCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MercuryHttp",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MercuryJson",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "MercuryWeb",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
