{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mercury",
	"Description": "Allows connecting to server via HTTP/TCP/UDP to model AI agents using reinforcement learning",
	"Category": "AI",
	"CreatedBy": "Kaya Adrian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MercuryCore",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "MercuryHttp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			],
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "MercuryJson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			],
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "MercuryNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			],
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "MercuryProtocols",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryNetwork",
				"MercuryUtilities"
			],
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		},
		{
			"Name": "MercuryUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64"
			]
		}
	]
}
