{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mercury",
	"Description": "Allows connecting to Flask server via HTTP to model AI agents to navigate maps by looking at images",
	"Category": "AI",
	"CreatedBy": "Kaya Adrian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MercuryCore",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"MercuryUtilities"
			]
		},
		{
			"Name": "MercuryHttp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			]
		},
		{
			"Name": "MercuryJson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			]
		},
		{
			"Name": "MercuryNetwork",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryUtilities"
			]
		},
		{
			"Name": "MercurySocket",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"MercuryNetwork",
				"MercuryUtilities"
			]
		},
		{
			"Name": "MercuryUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
